## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = no-dependencies

ssdir = $(pkgincludedir)/io/tclap

ss_HEADERS =	Arg.h \
		ArgException.h \
		CmdLine.h \
		CmdLineInterface.h \
		CmdLineOutput.h \
		Constraint.h \
		DocBookOutput.h \
		HelpVisitor.h \
		IgnoreRestVisitor.h \
		MultiArg.h \
		MultiSwitchArg.h \
		OptionalUnlabeledTracker.h \
		SwitchArg.h \
		StdOutput.h \
		UnlabeledMultiArg.h \
		UnlabeledValueArg.h \
		ValueArg.h \
		ValuesConstraint.h \
		VersionVisitor.h \
		Visitor.h \
		XorHandler.h
