View "#" {
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
0.000000e+00,0.000000e+00,0.0,-2.399276e-01,-2.432552e-01,0.0,-1.848880e-01,-2.345108e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.848880e-01,-2.345108e-01,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.399276e-01,-2.432552e-01,0.0,-3.484240e-01,-5.893843e-01,0.0,-2.800712e-01,-5.849048e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.800712e-01,-5.849048e-01,0.0,-1.848880e-01,-2.345108e-01,0.0,-2.399276e-01,-2.432552e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.484240e-01,-5.893843e-01,0.0,-3.376144e-01,-9.999699e-01,0.0,-2.925905e-01,-9.753644e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.925905e-01,-9.753644e-01,0.0,-2.800712e-01,-5.849048e-01,0.0,-3.484240e-01,-5.893843e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.376144e-01,-9.999699e-01,0.0,-2.702111e-01,-1.000001e+00,0.0,-2.646604e-01,-1.002891e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.646604e-01,-1.002891e+00,0.0,-2.925905e-01,-9.753644e-01,0.0,-3.376144e-01,-9.999699e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.702111e-01,-1.000001e+00,0.0,-2.616305e-01,-1.000004e+00,0.0,-2.583010e-01,-1.002956e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.583010e-01,-1.002956e+00,0.0,-2.646604e-01,-1.002891e+00,0.0,-2.702111e-01,-1.000001e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.616305e-01,-1.000004e+00,0.0,-2.760075e-01,-1.000003e+00,0.0,-2.733018e-01,-1.001195e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.733018e-01,-1.001195e+00,0.0,-2.583010e-01,-1.002956e+00,0.0,-2.616305e-01,-1.000004e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.760075e-01,-1.000003e+00,0.0,-3.005539e-01,-1.000001e+00,0.0,-2.981069e-01,-9.997756e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.981069e-01,-9.997756e-01,0.0,-2.733018e-01,-1.001195e+00,0.0,-2.760075e-01,-1.000003e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.005539e-01,-1.000001e+00,0.0,-3.281841e-01,-1.000001e+00,0.0,-3.258464e-01,-9.990818e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.258464e-01,-9.990818e-01,0.0,-2.981069e-01,-9.997756e-01,0.0,-3.005539e-01,-1.000001e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.281841e-01,-1.000001e+00,0.0,-3.553264e-01,-1.000000e+00,0.0,-3.530272e-01,-9.988731e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.530272e-01,-9.988731e-01,0.0,-3.258464e-01,-9.990818e-01,0.0,-3.281841e-01,-1.000001e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.553264e-01,-1.000000e+00,0.0,-3.805707e-01,-1.000000e+00,0.0,-3.782823e-01,-9.988924e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.782823e-01,-9.988924e-01,0.0,-3.530272e-01,-9.988731e-01,0.0,-3.553264e-01,-1.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.805707e-01,-1.000000e+00,0.0,-4.034499e-01,-1.000000e+00,0.0,-4.011624e-01,-9.989934e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.011624e-01,-9.989934e-01,0.0,-3.782823e-01,-9.988924e-01,0.0,-3.805707e-01,-1.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.034499e-01,-1.000000e+00,0.0,-4.238712e-01,-1.000000e+00,0.0,-4.215815e-01,-9.991192e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.215815e-01,-9.991192e-01,0.0,-4.011624e-01,-9.989934e-01,0.0,-4.034499e-01,-1.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.238712e-01,-1.000000e+00,0.0,-4.418352e-01,-1.000000e+00,0.0,-4.395460e-01,-9.992463e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.395460e-01,-9.992463e-01,0.0,-4.215815e-01,-9.991192e-01,0.0,-4.238712e-01,-1.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.418352e-01,-1.000000e+00,0.0,-4.573789e-01,-1.000000e+00,0.0,-4.550895e-01,-9.993621e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.550895e-01,-9.993621e-01,0.0,-4.395460e-01,-9.992463e-01,0.0,-4.418352e-01,-1.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.573789e-01,-1.000000e+00,0.0,-4.705261e-01,-1.000000e+00,0.0,-4.682345e-01,-9.994772e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.682345e-01,-9.994772e-01,0.0,-4.550895e-01,-9.993621e-01,0.0,-4.573789e-01,-1.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.705261e-01,-1.000000e+00,0.0,-4.813386e-01,-1.000000e+00,0.0,-4.790437e-01,-9.995853e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.790437e-01,-9.995853e-01,0.0,-4.682345e-01,-9.994772e-01,0.0,-4.705261e-01,-1.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.813386e-01,-1.000000e+00,0.0,-4.898694e-01,-1.000000e+00,0.0,-4.875667e-01,-9.996913e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.875667e-01,-9.996913e-01,0.0,-4.790437e-01,-9.995853e-01,0.0,-4.813386e-01,-1.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.898694e-01,-1.000000e+00,0.0,-4.961870e-01,-1.000000e+00,0.0,-4.938543e-01,-9.998343e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.938543e-01,-9.998343e-01,0.0,-4.875667e-01,-9.996913e-01,0.0,-4.898694e-01,-1.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.961870e-01,-1.000000e+00,0.0,-5.002253e-01,-1.000000e+00,0.0,-4.978169e-01,-1.000175e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.978169e-01,-1.000175e+00,0.0,-4.938543e-01,-9.998343e-01,0.0,-4.961870e-01,-1.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-5.002253e-01,-1.000000e+00,0.0,-5.006289e-01,-1.000002e+00,0.0,-4.984562e-01,-1.001372e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.984562e-01,-1.001372e+00,0.0,-4.978169e-01,-1.000175e+00,0.0,-5.002253e-01,-1.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
0.000000e+00,0.000000e+00,0.0,-1.848880e-01,-2.345108e-01,0.0,-1.407164e-01,-2.282858e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.407164e-01,-2.282858e-01,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.848880e-01,-2.345108e-01,0.0,-2.800712e-01,-5.849048e-01,0.0,-2.226813e-01,-5.796333e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.226813e-01,-5.796333e-01,0.0,-1.407164e-01,-2.282858e-01,0.0,-1.848880e-01,-2.345108e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.800712e-01,-5.849048e-01,0.0,-2.925905e-01,-9.753644e-01,0.0,-2.514454e-01,-9.529654e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.514454e-01,-9.529654e-01,0.0,-2.226813e-01,-5.796333e-01,0.0,-2.800712e-01,-5.849048e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.925905e-01,-9.753644e-01,0.0,-2.646604e-01,-1.002891e+00,0.0,-2.518359e-01,-1.003250e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.518359e-01,-1.003250e+00,0.0,-2.514454e-01,-9.529654e-01,0.0,-2.925905e-01,-9.753644e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.646604e-01,-1.002891e+00,0.0,-2.583010e-01,-1.002956e+00,0.0,-2.529497e-01,-1.005655e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.529497e-01,-1.005655e+00,0.0,-2.518359e-01,-1.003250e+00,0.0,-2.646604e-01,-1.002891e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.583010e-01,-1.002956e+00,0.0,-2.733018e-01,-1.001195e+00,0.0,-2.700701e-01,-1.002282e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.700701e-01,-1.002282e+00,0.0,-2.529497e-01,-1.005655e+00,0.0,-2.583010e-01,-1.002956e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.733018e-01,-1.001195e+00,0.0,-2.981069e-01,-9.997756e-01,0.0,-2.956954e-01,-9.994954e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.956954e-01,-9.994954e-01,0.0,-2.700701e-01,-1.002282e+00,0.0,-2.733018e-01,-1.001195e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.981069e-01,-9.997756e-01,0.0,-3.258464e-01,-9.990818e-01,0.0,-3.237122e-01,-9.981361e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.237122e-01,-9.981361e-01,0.0,-2.956954e-01,-9.994954e-01,0.0,-2.981069e-01,-9.997756e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.258464e-01,-9.990818e-01,0.0,-3.530272e-01,-9.988731e-01,0.0,-3.509652e-01,-9.977315e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.509652e-01,-9.977315e-01,0.0,-3.237122e-01,-9.981361e-01,0.0,-3.258464e-01,-9.990818e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.530272e-01,-9.988731e-01,0.0,-3.782823e-01,-9.988924e-01,0.0,-3.762248e-01,-9.977733e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.762248e-01,-9.977733e-01,0.0,-3.509652e-01,-9.977315e-01,0.0,-3.530272e-01,-9.988731e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.782823e-01,-9.988924e-01,0.0,-4.011624e-01,-9.989934e-01,0.0,-3.990963e-01,-9.979768e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.990963e-01,-9.979768e-01,0.0,-3.762248e-01,-9.977733e-01,0.0,-3.782823e-01,-9.988924e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.011624e-01,-9.989934e-01,0.0,-4.215815e-01,-9.991192e-01,0.0,-4.195079e-01,-9.982284e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.195079e-01,-9.982284e-01,0.0,-3.990963e-01,-9.979768e-01,0.0,-4.011624e-01,-9.989934e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.215815e-01,-9.991192e-01,0.0,-4.395460e-01,-9.992463e-01,0.0,-4.374701e-01,-9.984819e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.374701e-01,-9.984819e-01,0.0,-4.195079e-01,-9.982284e-01,0.0,-4.215815e-01,-9.991192e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.395460e-01,-9.992463e-01,0.0,-4.550895e-01,-9.993621e-01,0.0,-4.530134e-01,-9.987162e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.530134e-01,-9.987162e-01,0.0,-4.374701e-01,-9.984819e-01,0.0,-4.395460e-01,-9.992463e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.550895e-01,-9.993621e-01,0.0,-4.682345e-01,-9.994772e-01,0.0,-4.661552e-01,-9.989461e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.661552e-01,-9.989461e-01,0.0,-4.530134e-01,-9.987162e-01,0.0,-4.550895e-01,-9.993621e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.682345e-01,-9.994772e-01,0.0,-4.790437e-01,-9.995853e-01,0.0,-4.769548e-01,-9.991627e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.769548e-01,-9.991627e-01,0.0,-4.661552e-01,-9.989461e-01,0.0,-4.682345e-01,-9.994772e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.790437e-01,-9.995853e-01,0.0,-4.875667e-01,-9.996913e-01,0.0,-4.854551e-01,-9.993774e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.854551e-01,-9.993774e-01,0.0,-4.769548e-01,-9.991627e-01,0.0,-4.790437e-01,-9.995853e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.875667e-01,-9.996913e-01,0.0,-4.938543e-01,-9.998343e-01,0.0,-4.916885e-01,-9.996653e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.916885e-01,-9.996653e-01,0.0,-4.854551e-01,-9.993774e-01,0.0,-4.875667e-01,-9.996913e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.938543e-01,-9.998343e-01,0.0,-4.978169e-01,-1.000175e+00,0.0,-4.955544e-01,-1.000322e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.955544e-01,-1.000322e+00,0.0,-4.916885e-01,-9.996653e-01,0.0,-4.938543e-01,-9.998343e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.978169e-01,-1.000175e+00,0.0,-4.984562e-01,-1.001372e+00,0.0,-4.963384e-01,-1.002419e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.963384e-01,-1.002419e+00,0.0,-4.955544e-01,-1.000322e+00,0.0,-4.978169e-01,-1.000175e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
0.000000e+00,0.000000e+00,0.0,-1.407164e-01,-2.282858e-01,0.0,-1.040106e-01,-2.237644e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.040106e-01,-2.237644e-01,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.407164e-01,-2.282858e-01,0.0,-2.226813e-01,-5.796333e-01,0.0,-1.732057e-01,-5.741543e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.732057e-01,-5.741543e-01,0.0,-1.040106e-01,-2.237644e-01,0.0,-1.407164e-01,-2.282858e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.226813e-01,-5.796333e-01,0.0,-2.514454e-01,-9.529654e-01,0.0,-2.130883e-01,-9.330702e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.130883e-01,-9.330702e-01,0.0,-1.732057e-01,-5.741543e-01,0.0,-2.226813e-01,-5.796333e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.514454e-01,-9.529654e-01,0.0,-2.518359e-01,-1.003250e+00,0.0,-2.345699e-01,-1.001921e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.345699e-01,-1.001921e+00,0.0,-2.130883e-01,-9.330702e-01,0.0,-2.514454e-01,-9.529654e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.518359e-01,-1.003250e+00,0.0,-2.529497e-01,-1.005655e+00,0.0,-2.457072e-01,-1.007743e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.457072e-01,-1.007743e+00,0.0,-2.345699e-01,-1.001921e+00,0.0,-2.518359e-01,-1.003250e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.529497e-01,-1.005655e+00,0.0,-2.700701e-01,-1.002282e+00,0.0,-2.664086e-01,-1.003135e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.664086e-01,-1.003135e+00,0.0,-2.457072e-01,-1.007743e+00,0.0,-2.529497e-01,-1.005655e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.700701e-01,-1.002282e+00,0.0,-2.956954e-01,-9.994954e-01,0.0,-2.933628e-01,-9.991066e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.933628e-01,-9.991066e-01,0.0,-2.664086e-01,-1.003135e+00,0.0,-2.700701e-01,-1.002282e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.956954e-01,-9.994954e-01,0.0,-3.237122e-01,-9.981361e-01,0.0,-3.217985e-01,-9.971435e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.217985e-01,-9.971435e-01,0.0,-2.933628e-01,-9.991066e-01,0.0,-2.956954e-01,-9.994954e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.237122e-01,-9.981361e-01,0.0,-3.509652e-01,-9.977315e-01,0.0,-3.491481e-01,-9.965710e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.491481e-01,-9.965710e-01,0.0,-3.217985e-01,-9.971435e-01,0.0,-3.237122e-01,-9.981361e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.509652e-01,-9.977315e-01,0.0,-3.762248e-01,-9.977733e-01,0.0,-3.744018e-01,-9.966424e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.744018e-01,-9.966424e-01,0.0,-3.491481e-01,-9.965710e-01,0.0,-3.509652e-01,-9.977315e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.762248e-01,-9.977733e-01,0.0,-3.990963e-01,-9.979768e-01,0.0,-3.972555e-01,-9.969521e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.972555e-01,-9.969521e-01,0.0,-3.744018e-01,-9.966424e-01,0.0,-3.762248e-01,-9.977733e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.990963e-01,-9.979768e-01,0.0,-4.195079e-01,-9.982284e-01,0.0,-4.176554e-01,-9.973294e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.176554e-01,-9.973294e-01,0.0,-3.972555e-01,-9.969521e-01,0.0,-3.990963e-01,-9.979768e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.195079e-01,-9.982284e-01,0.0,-4.374701e-01,-9.984819e-01,0.0,-4.356122e-01,-9.977078e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.356122e-01,-9.977078e-01,0.0,-4.176554e-01,-9.973294e-01,0.0,-4.195079e-01,-9.982284e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.374701e-01,-9.984819e-01,0.0,-4.530134e-01,-9.987162e-01,0.0,-4.511544e-01,-9.980624e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.511544e-01,-9.980624e-01,0.0,-4.356122e-01,-9.977078e-01,0.0,-4.374701e-01,-9.984819e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.530134e-01,-9.987162e-01,0.0,-4.661552e-01,-9.989461e-01,0.0,-4.642934e-01,-9.984085e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.642934e-01,-9.984085e-01,0.0,-4.511544e-01,-9.980624e-01,0.0,-4.530134e-01,-9.987162e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.661552e-01,-9.989461e-01,0.0,-4.769548e-01,-9.991627e-01,0.0,-4.750773e-01,-9.987344e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.750773e-01,-9.987344e-01,0.0,-4.642934e-01,-9.984085e-01,0.0,-4.661552e-01,-9.989461e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.769548e-01,-9.991627e-01,0.0,-4.854551e-01,-9.993774e-01,0.0,-4.835433e-01,-9.990586e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.835433e-01,-9.990586e-01,0.0,-4.750773e-01,-9.987344e-01,0.0,-4.769548e-01,-9.991627e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.854551e-01,-9.993774e-01,0.0,-4.916885e-01,-9.996653e-01,0.0,-4.897082e-01,-9.994926e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.897082e-01,-9.994926e-01,0.0,-4.835433e-01,-9.990586e-01,0.0,-4.854551e-01,-9.993774e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.916885e-01,-9.996653e-01,0.0,-4.955544e-01,-1.000322e+00,0.0,-4.934605e-01,-1.000439e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.934605e-01,-1.000439e+00,0.0,-4.897082e-01,-9.994926e-01,0.0,-4.916885e-01,-9.996653e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.955544e-01,-1.000322e+00,0.0,-4.963384e-01,-1.002419e+00,0.0,-4.943386e-01,-1.003192e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.943386e-01,-1.003192e+00,0.0,-4.934605e-01,-1.000439e+00,0.0,-4.955544e-01,-1.000322e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
0.000000e+00,0.000000e+00,0.0,-1.040106e-01,-2.237644e-01,0.0,-7.209758e-02,-2.203959e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-7.209758e-02,-2.203959e-01,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.040106e-01,-2.237644e-01,0.0,-1.732057e-01,-5.741543e-01,0.0,-1.290112e-01,-5.688549e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.290112e-01,-5.688549e-01,0.0,-7.209758e-02,-2.203959e-01,0.0,-1.040106e-01,-2.237644e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.732057e-01,-5.741543e-01,0.0,-2.130883e-01,-9.330702e-01,0.0,-1.766192e-01,-9.157863e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.766192e-01,-9.157863e-01,0.0,-1.290112e-01,-5.688549e-01,0.0,-1.732057e-01,-5.741543e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.130883e-01,-9.330702e-01,0.0,-2.345699e-01,-1.001921e+00,0.0,-2.146901e-01,-9.995117e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.146901e-01,-9.995117e-01,0.0,-1.766192e-01,-9.157863e-01,0.0,-2.130883e-01,-9.330702e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.345699e-01,-1.001921e+00,0.0,-2.457072e-01,-1.007743e+00,0.0,-2.370124e-01,-1.009058e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.370124e-01,-1.009058e+00,0.0,-2.146901e-01,-9.995117e-01,0.0,-2.345699e-01,-1.001921e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.457072e-01,-1.007743e+00,0.0,-2.664086e-01,-1.003135e+00,0.0,-2.624582e-01,-1.003637e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.624582e-01,-1.003637e+00,0.0,-2.370124e-01,-1.009058e+00,0.0,-2.457072e-01,-1.007743e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.664086e-01,-1.003135e+00,0.0,-2.933628e-01,-9.991066e-01,0.0,-2.911632e-01,-9.985637e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.911632e-01,-9.985637e-01,0.0,-2.624582e-01,-1.003637e+00,0.0,-2.664086e-01,-1.003135e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.933628e-01,-9.991066e-01,0.0,-3.217985e-01,-9.971435e-01,0.0,-3.201210e-01,-9.960900e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.201210e-01,-9.960900e-01,0.0,-2.911632e-01,-9.985637e-01,0.0,-2.933628e-01,-9.991066e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.217985e-01,-9.971435e-01,0.0,-3.491481e-01,-9.965710e-01,0.0,-3.475732e-01,-9.953884e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.475732e-01,-9.953884e-01,0.0,-3.201210e-01,-9.960900e-01,0.0,-3.217985e-01,-9.971435e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.491481e-01,-9.965710e-01,0.0,-3.744018e-01,-9.966424e-01,0.0,-3.728091e-01,-9.955013e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.728091e-01,-9.955013e-01,0.0,-3.475732e-01,-9.953884e-01,0.0,-3.491481e-01,-9.965710e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.744018e-01,-9.966424e-01,0.0,-3.972555e-01,-9.969521e-01,0.0,-3.956350e-01,-9.959218e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.956350e-01,-9.959218e-01,0.0,-3.728091e-01,-9.955013e-01,0.0,-3.744018e-01,-9.966424e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.972555e-01,-9.969521e-01,0.0,-4.176554e-01,-9.973294e-01,0.0,-4.160180e-01,-9.964238e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.160180e-01,-9.964238e-01,0.0,-3.956350e-01,-9.959218e-01,0.0,-3.972555e-01,-9.969521e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.176554e-01,-9.973294e-01,0.0,-4.356122e-01,-9.977078e-01,0.0,-4.339675e-01,-9.969252e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.339675e-01,-9.969252e-01,0.0,-4.160180e-01,-9.964238e-01,0.0,-4.176554e-01,-9.973294e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.356122e-01,-9.977078e-01,0.0,-4.511544e-01,-9.980624e-01,0.0,-4.495085e-01,-9.974015e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.495085e-01,-9.974015e-01,0.0,-4.339675e-01,-9.969252e-01,0.0,-4.356122e-01,-9.977078e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.511544e-01,-9.980624e-01,0.0,-4.642934e-01,-9.984085e-01,0.0,-4.626437e-01,-9.978652e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.626437e-01,-9.978652e-01,0.0,-4.495085e-01,-9.974015e-01,0.0,-4.511544e-01,-9.980624e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.642934e-01,-9.984085e-01,0.0,-4.750773e-01,-9.987344e-01,0.0,-4.734088e-01,-9.983009e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.734088e-01,-9.983009e-01,0.0,-4.626437e-01,-9.978652e-01,0.0,-4.642934e-01,-9.984085e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.750773e-01,-9.987344e-01,0.0,-4.835433e-01,-9.990586e-01,0.0,-4.818310e-01,-9.987396e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.818310e-01,-9.987396e-01,0.0,-4.734088e-01,-9.983009e-01,0.0,-4.750773e-01,-9.987344e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.835433e-01,-9.990586e-01,0.0,-4.897082e-01,-9.994926e-01,0.0,-4.879141e-01,-9.993194e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.879141e-01,-9.993194e-01,0.0,-4.818310e-01,-9.987396e-01,0.0,-4.835433e-01,-9.990586e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.897082e-01,-9.994926e-01,0.0,-4.934605e-01,-1.000439e+00,0.0,-4.915406e-01,-1.000524e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.915406e-01,-1.000524e+00,0.0,-4.879141e-01,-9.993194e-01,0.0,-4.897082e-01,-9.994926e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.934605e-01,-1.000439e+00,0.0,-4.943386e-01,-1.003192e+00,0.0,-4.924779e-01,-1.003739e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.924779e-01,-1.003739e+00,0.0,-4.915406e-01,-1.000524e+00,0.0,-4.934605e-01,-1.000439e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
0.000000e+00,0.000000e+00,0.0,-7.209758e-02,-2.203959e-01,0.0,-4.275394e-02,-2.178346e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.275394e-02,-2.178346e-01,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-7.209758e-02,-2.203959e-01,0.0,-1.290112e-01,-5.688549e-01,0.0,-8.776862e-02,-5.639724e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-8.776862e-02,-5.639724e-01,0.0,-4.275394e-02,-2.178346e-01,0.0,-7.209758e-02,-2.203959e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.290112e-01,-5.688549e-01,0.0,-1.766192e-01,-9.157863e-01,0.0,-1.412250e-01,-9.010768e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.412250e-01,-9.010768e-01,0.0,-8.776862e-02,-5.639724e-01,0.0,-1.290112e-01,-5.688549e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.766192e-01,-9.157863e-01,0.0,-2.146901e-01,-9.995117e-01,0.0,-1.934204e-01,-9.964384e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.934204e-01,-9.964384e-01,0.0,-1.412250e-01,-9.010768e-01,0.0,-1.766192e-01,-9.157863e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.146901e-01,-9.995117e-01,0.0,-2.370124e-01,-1.009058e+00,0.0,-2.274409e-01,-1.009542e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.274409e-01,-1.009542e+00,0.0,-1.934204e-01,-9.964384e-01,0.0,-2.146901e-01,-9.995117e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.370124e-01,-1.009058e+00,0.0,-2.624582e-01,-1.003637e+00,0.0,-2.584291e-01,-1.003698e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.584291e-01,-1.003698e+00,0.0,-2.274409e-01,-1.009542e+00,0.0,-2.370124e-01,-1.009058e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.624582e-01,-1.003637e+00,0.0,-2.911632e-01,-9.985637e-01,0.0,-2.891760e-01,-9.978272e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.891760e-01,-9.978272e-01,0.0,-2.584291e-01,-1.003698e+00,0.0,-2.624582e-01,-1.003637e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.911632e-01,-9.985637e-01,0.0,-3.201210e-01,-9.960900e-01,0.0,-3.187086e-01,-9.949610e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.187086e-01,-9.949610e-01,0.0,-2.891760e-01,-9.978272e-01,0.0,-2.911632e-01,-9.985637e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.201210e-01,-9.960900e-01,0.0,-3.475732e-01,-9.953884e-01,0.0,-3.462482e-01,-9.941772e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.462482e-01,-9.941772e-01,0.0,-3.187086e-01,-9.949610e-01,0.0,-3.201210e-01,-9.960900e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.475732e-01,-9.953884e-01,0.0,-3.728091e-01,-9.955013e-01,0.0,-3.714497e-01,-9.943484e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.714497e-01,-9.943484e-01,0.0,-3.462482e-01,-9.941772e-01,0.0,-3.475732e-01,-9.953884e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.728091e-01,-9.955013e-01,0.0,-3.956350e-01,-9.959218e-01,0.0,-3.942370e-01,-9.948837e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.942370e-01,-9.948837e-01,0.0,-3.714497e-01,-9.943484e-01,0.0,-3.728091e-01,-9.955013e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.956350e-01,-9.959218e-01,0.0,-4.160180e-01,-9.964238e-01,0.0,-4.145998e-01,-9.955085e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.145998e-01,-9.955085e-01,0.0,-3.942370e-01,-9.948837e-01,0.0,-3.956350e-01,-9.959218e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.160180e-01,-9.964238e-01,0.0,-4.339675e-01,-9.969252e-01,0.0,-4.325417e-01,-9.961310e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.325417e-01,-9.961310e-01,0.0,-4.145998e-01,-9.955085e-01,0.0,-4.160180e-01,-9.964238e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.339675e-01,-9.969252e-01,0.0,-4.495085e-01,-9.974015e-01,0.0,-4.480800e-01,-9.967295e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.480800e-01,-9.967295e-01,0.0,-4.325417e-01,-9.961310e-01,0.0,-4.339675e-01,-9.969252e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.495085e-01,-9.974015e-01,0.0,-4.626437e-01,-9.978652e-01,0.0,-4.612086e-01,-9.973137e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.612086e-01,-9.973137e-01,0.0,-4.480800e-01,-9.967295e-01,0.0,-4.495085e-01,-9.974015e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.626437e-01,-9.978652e-01,0.0,-4.734088e-01,-9.983009e-01,0.0,-4.719536e-01,-9.978621e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.719536e-01,-9.978621e-01,0.0,-4.612086e-01,-9.973137e-01,0.0,-4.626437e-01,-9.978652e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.734088e-01,-9.983009e-01,0.0,-4.818310e-01,-9.987396e-01,0.0,-4.803267e-01,-9.984163e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.803267e-01,-9.984163e-01,0.0,-4.719536e-01,-9.978621e-01,0.0,-4.734088e-01,-9.983009e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.818310e-01,-9.987396e-01,0.0,-4.879141e-01,-9.993194e-01,0.0,-4.863189e-01,-9.991394e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.863189e-01,-9.991394e-01,0.0,-4.803267e-01,-9.984163e-01,0.0,-4.818310e-01,-9.987396e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.879141e-01,-9.993194e-01,0.0,-4.915406e-01,-1.000524e+00,0.0,-4.898175e-01,-1.000573e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.898175e-01,-1.000573e+00,0.0,-4.863189e-01,-9.991394e-01,0.0,-4.879141e-01,-9.993194e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.915406e-01,-1.000524e+00,0.0,-4.924779e-01,-1.003739e+00,0.0,-4.907808e-01,-1.004103e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.907808e-01,-1.004103e+00,0.0,-4.898175e-01,-1.000573e+00,0.0,-4.915406e-01,-1.000524e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
0.000000e+00,0.000000e+00,0.0,-4.275394e-02,-2.178346e-01,0.0,-1.399555e-02,-2.159035e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.399555e-02,-2.159035e-01,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.275394e-02,-2.178346e-01,0.0,-8.776862e-02,-5.639724e-01,0.0,-4.733782e-02,-5.596258e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.733782e-02,-5.596258e-01,0.0,-1.399555e-02,-2.159035e-01,0.0,-4.275394e-02,-2.178346e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-8.776862e-02,-5.639724e-01,0.0,-1.412250e-01,-9.010768e-01,0.0,-1.061329e-01,-8.887874e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.061329e-01,-8.887874e-01,0.0,-4.733782e-02,-5.596258e-01,0.0,-8.776862e-02,-5.639724e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.412250e-01,-9.010768e-01,0.0,-1.934204e-01,-9.964384e-01,0.0,-1.716302e-01,-9.929582e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.716302e-01,-9.929582e-01,0.0,-1.061329e-01,-8.887874e-01,0.0,-1.412250e-01,-9.010768e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.934204e-01,-9.964384e-01,0.0,-2.274409e-01,-1.009542e+00,0.0,-2.176140e-01,-1.009195e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.176140e-01,-1.009195e+00,0.0,-1.716302e-01,-9.929582e-01,0.0,-1.934204e-01,-9.964384e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.274409e-01,-1.009542e+00,0.0,-2.584291e-01,-1.003698e+00,0.0,-2.545809e-01,-1.003269e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.545809e-01,-1.003269e+00,0.0,-2.176140e-01,-1.009195e+00,0.0,-2.274409e-01,-1.009542e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.584291e-01,-1.003698e+00,0.0,-2.891760e-01,-9.978272e-01,0.0,-2.874939e-01,-9.968739e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.874939e-01,-9.968739e-01,0.0,-2.545809e-01,-1.003269e+00,0.0,-2.584291e-01,-1.003698e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.891760e-01,-9.978272e-01,0.0,-3.187086e-01,-9.949610e-01,0.0,-3.175854e-01,-9.937510e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.175854e-01,-9.937510e-01,0.0,-2.874939e-01,-9.968739e-01,0.0,-2.891760e-01,-9.978272e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.187086e-01,-9.949610e-01,0.0,-3.462482e-01,-9.941772e-01,0.0,-3.451730e-01,-9.929375e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.451730e-01,-9.929375e-01,0.0,-3.175854e-01,-9.937510e-01,0.0,-3.187086e-01,-9.949610e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.462482e-01,-9.941772e-01,0.0,-3.714497e-01,-9.943484e-01,0.0,-3.703200e-01,-9.931863e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.703200e-01,-9.931863e-01,0.0,-3.451730e-01,-9.929375e-01,0.0,-3.462482e-01,-9.941772e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.714497e-01,-9.943484e-01,0.0,-3.942370e-01,-9.948837e-01,0.0,-3.930602e-01,-9.938391e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.930602e-01,-9.938391e-01,0.0,-3.703200e-01,-9.931863e-01,0.0,-3.714497e-01,-9.943484e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.942370e-01,-9.948837e-01,0.0,-4.145998e-01,-9.955085e-01,0.0,-4.134002e-01,-9.945837e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.134002e-01,-9.945837e-01,0.0,-3.930602e-01,-9.938391e-01,0.0,-3.942370e-01,-9.948837e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.145998e-01,-9.955085e-01,0.0,-4.325417e-01,-9.961310e-01,0.0,-4.313340e-01,-9.953263e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.313340e-01,-9.953263e-01,0.0,-4.134002e-01,-9.945837e-01,0.0,-4.145998e-01,-9.955085e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.325417e-01,-9.961310e-01,0.0,-4.480800e-01,-9.967295e-01,0.0,-4.468675e-01,-9.960487e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.468675e-01,-9.960487e-01,0.0,-4.313340e-01,-9.953263e-01,0.0,-4.325417e-01,-9.961310e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.480800e-01,-9.967295e-01,0.0,-4.612086e-01,-9.973137e-01,0.0,-4.599880e-01,-9.967547e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.599880e-01,-9.967547e-01,0.0,-4.468675e-01,-9.960487e-01,0.0,-4.480800e-01,-9.967295e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.612086e-01,-9.973137e-01,0.0,-4.719536e-01,-9.978621e-01,0.0,-4.707148e-01,-9.974178e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.707148e-01,-9.974178e-01,0.0,-4.599880e-01,-9.967547e-01,0.0,-4.612086e-01,-9.973137e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.719536e-01,-9.978621e-01,0.0,-4.803267e-01,-9.984163e-01,0.0,-4.790370e-01,-9.980882e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.790370e-01,-9.980882e-01,0.0,-4.707148e-01,-9.974178e-01,0.0,-4.719536e-01,-9.978621e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.803267e-01,-9.984163e-01,0.0,-4.863189e-01,-9.991394e-01,0.0,-4.849284e-01,-9.989540e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.849284e-01,-9.989540e-01,0.0,-4.790370e-01,-9.980882e-01,0.0,-4.803267e-01,-9.984163e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.863189e-01,-9.991394e-01,0.0,-4.898175e-01,-1.000573e+00,0.0,-4.882967e-01,-1.000592e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.882967e-01,-1.000592e+00,0.0,-4.849284e-01,-9.989540e-01,0.0,-4.863189e-01,-9.991394e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.898175e-01,-1.000573e+00,0.0,-4.907808e-01,-1.004103e+00,0.0,-4.892575e-01,-1.004321e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.892575e-01,-1.004321e+00,0.0,-4.882967e-01,-1.000592e+00,0.0,-4.898175e-01,-1.000573e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
0.000000e+00,0.000000e+00,0.0,-1.399555e-02,-2.159035e-01,0.0,1.609613e-02,-2.145697e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
1.609613e-02,-2.145697e-01,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.399555e-02,-2.159035e-01,0.0,-4.733782e-02,-5.596258e-01,0.0,-5.655482e-03,-5.558334e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-5.655482e-03,-5.558334e-01,0.0,1.609613e-02,-2.145697e-01,0.0,-1.399555e-02,-2.159035e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.733782e-02,-5.596258e-01,0.0,-1.061329e-01,-8.887874e-01,0.0,-7.058709e-02,-8.786594e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-7.058709e-02,-8.786594e-01,0.0,-5.655482e-03,-5.558334e-01,0.0,-4.733782e-02,-5.596258e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.061329e-01,-8.887874e-01,0.0,-1.716302e-01,-9.929582e-01,0.0,-1.500198e-01,-9.891945e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.500198e-01,-9.891945e-01,0.0,-7.058709e-02,-8.786594e-01,0.0,-1.061329e-01,-8.887874e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.716302e-01,-9.929582e-01,0.0,-2.176140e-01,-1.009195e+00,0.0,-2.081862e-01,-1.008044e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.081862e-01,-1.008044e+00,0.0,-1.500198e-01,-9.891945e-01,0.0,-1.716302e-01,-9.929582e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.176140e-01,-1.009195e+00,0.0,-2.545809e-01,-1.003269e+00,0.0,-2.512142e-01,-1.002334e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.512142e-01,-1.002334e+00,0.0,-2.081862e-01,-1.008044e+00,0.0,-2.176140e-01,-1.009195e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.545809e-01,-1.003269e+00,0.0,-2.874939e-01,-9.968739e-01,0.0,-2.862185e-01,-9.956995e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.862185e-01,-9.956995e-01,0.0,-2.512142e-01,-1.002334e+00,0.0,-2.545809e-01,-1.003269e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.874939e-01,-9.968739e-01,0.0,-3.175854e-01,-9.937510e-01,0.0,-3.167707e-01,-9.924629e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.167707e-01,-9.924629e-01,0.0,-2.862185e-01,-9.956995e-01,0.0,-2.874939e-01,-9.968739e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.175854e-01,-9.937510e-01,0.0,-3.451730e-01,-9.929375e-01,0.0,-3.443458e-01,-9.916737e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.443458e-01,-9.916737e-01,0.0,-3.167707e-01,-9.924629e-01,0.0,-3.175854e-01,-9.937510e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.451730e-01,-9.929375e-01,0.0,-3.703200e-01,-9.931863e-01,0.0,-3.694143e-01,-9.920183e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.694143e-01,-9.920183e-01,0.0,-3.443458e-01,-9.916737e-01,0.0,-3.451730e-01,-9.929375e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.703200e-01,-9.931863e-01,0.0,-3.930602e-01,-9.938391e-01,0.0,-3.921003e-01,-9.927899e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.921003e-01,-9.927899e-01,0.0,-3.694143e-01,-9.920183e-01,0.0,-3.703200e-01,-9.931863e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.930602e-01,-9.938391e-01,0.0,-4.134002e-01,-9.945837e-01,0.0,-4.124154e-01,-9.936516e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.124154e-01,-9.936516e-01,0.0,-3.921003e-01,-9.927899e-01,0.0,-3.930602e-01,-9.938391e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.134002e-01,-9.945837e-01,0.0,-4.313340e-01,-9.953263e-01,0.0,-4.303415e-01,-9.945154e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.303415e-01,-9.945154e-01,0.0,-4.124154e-01,-9.936516e-01,0.0,-4.134002e-01,-9.945837e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.313340e-01,-9.953263e-01,0.0,-4.468675e-01,-9.960487e-01,0.0,-4.458694e-01,-9.953624e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.458694e-01,-9.953624e-01,0.0,-4.303415e-01,-9.945154e-01,0.0,-4.313340e-01,-9.953263e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.468675e-01,-9.960487e-01,0.0,-4.599880e-01,-9.967547e-01,0.0,-4.589830e-01,-9.961893e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.589830e-01,-9.961893e-01,0.0,-4.458694e-01,-9.953624e-01,0.0,-4.468675e-01,-9.960487e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.599880e-01,-9.967547e-01,0.0,-4.707148e-01,-9.974178e-01,0.0,-4.696953e-01,-9.969690e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.696953e-01,-9.969690e-01,0.0,-4.589830e-01,-9.961893e-01,0.0,-4.599880e-01,-9.967547e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.707148e-01,-9.974178e-01,0.0,-4.790370e-01,-9.980882e-01,0.0,-4.779666e-01,-9.977590e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.779666e-01,-9.977590e-01,0.0,-4.696953e-01,-9.969690e-01,0.0,-4.707148e-01,-9.974178e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.790370e-01,-9.980882e-01,0.0,-4.849284e-01,-9.989540e-01,0.0,-4.837454e-01,-9.987649e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.837454e-01,-9.987649e-01,0.0,-4.779666e-01,-9.977590e-01,0.0,-4.790370e-01,-9.980882e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.849284e-01,-9.989540e-01,0.0,-4.882967e-01,-1.000592e+00,0.0,-4.869790e-01,-1.000583e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.869790e-01,-1.000583e+00,0.0,-4.837454e-01,-9.987649e-01,0.0,-4.849284e-01,-9.989540e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.882967e-01,-1.000592e+00,0.0,-4.892575e-01,-1.004321e+00,0.0,-4.879157e-01,-1.004425e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.879157e-01,-1.004425e+00,0.0,-4.869790e-01,-1.000583e+00,0.0,-4.882967e-01,-1.000592e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
0.000000e+00,0.000000e+00,0.0,1.609613e-02,-2.145697e-01,0.0,4.955302e-02,-2.139317e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
4.955302e-02,-2.139317e-01,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
1.609613e-02,-2.145697e-01,0.0,-5.655482e-03,-5.558334e-01,0.0,3.938243e-02,-5.525153e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
3.938243e-02,-5.525153e-01,0.0,4.955302e-02,-2.139317e-01,0.0,1.609613e-02,-2.145697e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-5.655482e-03,-5.558334e-01,0.0,-7.058709e-02,-8.786594e-01,0.0,-3.383323e-02,-8.703237e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.383323e-02,-8.703237e-01,0.0,3.938243e-02,-5.525153e-01,0.0,-5.655482e-03,-5.558334e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-7.058709e-02,-8.786594e-01,0.0,-1.500198e-01,-9.891945e-01,0.0,-1.292636e-01,-9.851504e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.292636e-01,-9.851504e-01,0.0,-3.383323e-02,-8.703237e-01,0.0,-7.058709e-02,-8.786594e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.500198e-01,-9.891945e-01,0.0,-2.081862e-01,-1.008044e+00,0.0,-1.998509e-01,-1.006131e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.998509e-01,-1.006131e+00,0.0,-1.292636e-01,-9.851504e-01,0.0,-1.500198e-01,-9.891945e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.081862e-01,-1.008044e+00,0.0,-2.512142e-01,-1.002334e+00,0.0,-2.486584e-01,-1.000915e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.486584e-01,-1.000915e+00,0.0,-1.998509e-01,-1.006131e+00,0.0,-2.081862e-01,-1.008044e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.512142e-01,-1.002334e+00,0.0,-2.862185e-01,-9.956995e-01,0.0,-2.854541e-01,-9.943178e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.854541e-01,-9.943178e-01,0.0,-2.486584e-01,-1.000915e+00,0.0,-2.512142e-01,-1.002334e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.862185e-01,-9.956995e-01,0.0,-3.167707e-01,-9.924629e-01,0.0,-3.162816e-01,-9.911053e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.162816e-01,-9.911053e-01,0.0,-2.854541e-01,-9.943178e-01,0.0,-2.862185e-01,-9.956995e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.167707e-01,-9.924629e-01,0.0,-3.443458e-01,-9.916737e-01,0.0,-3.437647e-01,-9.903912e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.437647e-01,-9.903912e-01,0.0,-3.162816e-01,-9.911053e-01,0.0,-3.167707e-01,-9.924629e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.443458e-01,-9.916737e-01,0.0,-3.694143e-01,-9.920183e-01,0.0,-3.687258e-01,-9.908451e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.687258e-01,-9.908451e-01,0.0,-3.437647e-01,-9.903912e-01,0.0,-3.443458e-01,-9.916737e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.694143e-01,-9.920183e-01,0.0,-3.921003e-01,-9.927899e-01,0.0,-3.913519e-01,-9.917364e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.913519e-01,-9.917364e-01,0.0,-3.687258e-01,-9.908451e-01,0.0,-3.694143e-01,-9.920183e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.921003e-01,-9.927899e-01,0.0,-4.124154e-01,-9.936516e-01,0.0,-4.116438e-01,-9.927138e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.116438e-01,-9.927138e-01,0.0,-3.913519e-01,-9.917364e-01,0.0,-3.921003e-01,-9.927899e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.124154e-01,-9.936516e-01,0.0,-4.303415e-01,-9.945154e-01,0.0,-4.295636e-01,-9.936997e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.295636e-01,-9.936997e-01,0.0,-4.116438e-01,-9.927138e-01,0.0,-4.124154e-01,-9.936516e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.303415e-01,-9.945154e-01,0.0,-4.458694e-01,-9.953624e-01,0.0,-4.450864e-01,-9.946703e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.450864e-01,-9.946703e-01,0.0,-4.295636e-01,-9.936997e-01,0.0,-4.303415e-01,-9.945154e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.458694e-01,-9.953624e-01,0.0,-4.589830e-01,-9.961893e-01,0.0,-4.581977e-01,-9.956174e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.581977e-01,-9.956174e-01,0.0,-4.450864e-01,-9.946703e-01,0.0,-4.458694e-01,-9.953624e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.589830e-01,-9.961893e-01,0.0,-4.696953e-01,-9.969690e-01,0.0,-4.688981e-01,-9.965161e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.688981e-01,-9.965161e-01,0.0,-4.581977e-01,-9.956174e-01,0.0,-4.589830e-01,-9.961893e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.696953e-01,-9.969690e-01,0.0,-4.779666e-01,-9.977590e-01,0.0,-4.771180e-01,-9.974305e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.771180e-01,-9.974305e-01,0.0,-4.688981e-01,-9.965161e-01,0.0,-4.696953e-01,-9.969690e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.779666e-01,-9.977590e-01,0.0,-4.837454e-01,-9.987649e-01,0.0,-4.827805e-01,-9.985715e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.827805e-01,-9.985715e-01,0.0,-4.771180e-01,-9.974305e-01,0.0,-4.779666e-01,-9.977590e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.837454e-01,-9.987649e-01,0.0,-4.869790e-01,-1.000583e+00,0.0,-4.858703e-01,-1.000546e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.858703e-01,-1.000546e+00,0.0,-4.827805e-01,-9.985715e-01,0.0,-4.837454e-01,-9.987649e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.869790e-01,-1.000583e+00,0.0,-4.879157e-01,-1.004425e+00,0.0,-4.867566e-01,-1.004446e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.867566e-01,-1.004446e+00,0.0,-4.858703e-01,-1.000546e+00,0.0,-4.869790e-01,-1.000583e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
0.000000e+00,0.000000e+00,0.0,4.955302e-02,-2.139317e-01,0.0,8.871486e-02,-2.142224e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
8.871486e-02,-2.142224e-01,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
4.955302e-02,-2.139317e-01,0.0,3.938243e-02,-5.525153e-01,0.0,9.003015e-02,-5.494786e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
9.003015e-02,-5.494786e-01,0.0,8.871486e-02,-2.142224e-01,0.0,4.955302e-02,-2.139317e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
3.938243e-02,-5.525153e-01,0.0,-3.383323e-02,-8.703237e-01,0.0,4.891260e-03,-8.632808e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
4.891260e-03,-8.632808e-01,0.0,9.003015e-02,-5.494786e-01,0.0,3.938243e-02,-5.525153e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.383323e-02,-8.703237e-01,0.0,-1.292636e-01,-9.851504e-01,0.0,-1.101398e-01,-9.807173e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.101398e-01,-9.807173e-01,0.0,4.891260e-03,-8.632808e-01,0.0,-3.383323e-02,-8.703237e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.292636e-01,-9.851504e-01,0.0,-1.998509e-01,-1.006131e+00,0.0,-1.933547e-01,-1.003506e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.933547e-01,-1.003506e+00,0.0,-1.101398e-01,-9.807173e-01,0.0,-1.292636e-01,-9.851504e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.998509e-01,-1.006131e+00,0.0,-2.486584e-01,-1.000915e+00,0.0,-2.472506e-01,-9.990682e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.472506e-01,-9.990682e-01,0.0,-1.933547e-01,-1.003506e+00,0.0,-1.998509e-01,-1.006131e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.486584e-01,-1.000915e+00,0.0,-2.854541e-01,-9.943178e-01,0.0,-2.852951e-01,-9.927645e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.852951e-01,-9.927645e-01,0.0,-2.472506e-01,-9.990682e-01,0.0,-2.486584e-01,-1.000915e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.854541e-01,-9.943178e-01,0.0,-3.162816e-01,-9.911053e-01,0.0,-3.161306e-01,-9.896945e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.161306e-01,-9.896945e-01,0.0,-2.852951e-01,-9.927645e-01,0.0,-2.854541e-01,-9.943178e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.162816e-01,-9.911053e-01,0.0,-3.437647e-01,-9.903912e-01,0.0,-3.434214e-01,-9.890962e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.434214e-01,-9.890962e-01,0.0,-3.161306e-01,-9.896945e-01,0.0,-3.162816e-01,-9.911053e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.437647e-01,-9.903912e-01,0.0,-3.687258e-01,-9.908451e-01,0.0,-3.682467e-01,-9.896676e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.682467e-01,-9.896676e-01,0.0,-3.434214e-01,-9.890962e-01,0.0,-3.437647e-01,-9.903912e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.687258e-01,-9.908451e-01,0.0,-3.913519e-01,-9.917364e-01,0.0,-3.908119e-01,-9.906776e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.908119e-01,-9.906776e-01,0.0,-3.682467e-01,-9.896676e-01,0.0,-3.687258e-01,-9.908451e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.913519e-01,-9.917364e-01,0.0,-4.116438e-01,-9.927138e-01,0.0,-4.110863e-01,-9.917700e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.110863e-01,-9.917700e-01,0.0,-3.908119e-01,-9.906776e-01,0.0,-3.913519e-01,-9.917364e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.116438e-01,-9.927138e-01,0.0,-4.295636e-01,-9.936997e-01,0.0,-4.289991e-01,-9.928765e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.289991e-01,-9.928765e-01,0.0,-4.110863e-01,-9.917700e-01,0.0,-4.116438e-01,-9.927138e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.295636e-01,-9.936997e-01,0.0,-4.450864e-01,-9.946703e-01,0.0,-4.445194e-01,-9.939693e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.445194e-01,-9.939693e-01,0.0,-4.289991e-01,-9.928765e-01,0.0,-4.295636e-01,-9.936997e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.450864e-01,-9.946703e-01,0.0,-4.581977e-01,-9.956174e-01,0.0,-4.576329e-01,-9.950392e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.576329e-01,-9.950392e-01,0.0,-4.445194e-01,-9.939693e-01,0.0,-4.450864e-01,-9.946703e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.581977e-01,-9.956174e-01,0.0,-4.688981e-01,-9.965161e-01,0.0,-4.683271e-01,-9.960574e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.683271e-01,-9.960574e-01,0.0,-4.576329e-01,-9.950392e-01,0.0,-4.581977e-01,-9.956174e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.688981e-01,-9.965161e-01,0.0,-4.771180e-01,-9.974305e-01,0.0,-4.764997e-01,-9.970975e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.764997e-01,-9.970975e-01,0.0,-4.683271e-01,-9.960574e-01,0.0,-4.688981e-01,-9.965161e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.771180e-01,-9.974305e-01,0.0,-4.827805e-01,-9.985715e-01,0.0,-4.820475e-01,-9.983695e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.820475e-01,-9.983695e-01,0.0,-4.764997e-01,-9.970975e-01,0.0,-4.771180e-01,-9.974305e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.827805e-01,-9.985715e-01,0.0,-4.858703e-01,-1.000546e+00,0.0,-4.849616e-01,-1.000482e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.849616e-01,-1.000482e+00,0.0,-4.820475e-01,-9.983695e-01,0.0,-4.827805e-01,-9.985715e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.858703e-01,-1.000546e+00,0.0,-4.867566e-01,-1.004446e+00,0.0,-4.857557e-01,-1.004423e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.857557e-01,-1.004423e+00,0.0,-4.849616e-01,-1.000482e+00,0.0,-4.858703e-01,-1.000546e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
0.000000e+00,0.000000e+00,0.0,8.871486e-02,-2.142224e-01,0.0,1.364644e-01,-2.158226e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
1.364644e-01,-2.158226e-01,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
8.871486e-02,-2.142224e-01,0.0,9.003015e-02,-5.494786e-01,0.0,1.487933e-01,-5.463926e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
1.487933e-01,-5.463926e-01,0.0,1.364644e-01,-2.158226e-01,0.0,8.871486e-02,-2.142224e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
9.003015e-02,-5.494786e-01,0.0,4.891260e-03,-8.632808e-01,0.0,4.636747e-02,-8.568644e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
4.636747e-02,-8.568644e-01,0.0,1.487933e-01,-5.463926e-01,0.0,9.003015e-02,-5.494786e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
4.891260e-03,-8.632808e-01,0.0,-1.101398e-01,-9.807173e-01,0.0,-9.367542e-02,-9.756809e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-9.367542e-02,-9.756809e-01,0.0,4.636747e-02,-8.568644e-01,0.0,4.891260e-03,-8.632808e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.101398e-01,-9.807173e-01,0.0,-1.933547e-01,-1.003506e+00,0.0,-1.895018e-01,-1.000247e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.895018e-01,-1.000247e+00,0.0,-9.367542e-02,-9.756809e-01,0.0,-1.101398e-01,-9.807173e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-1.933547e-01,-1.003506e+00,0.0,-2.472506e-01,-9.990682e-01,0.0,-2.473159e-01,-9.968937e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.473159e-01,-9.968937e-01,0.0,-1.895018e-01,-1.000247e+00,0.0,-1.933547e-01,-1.003506e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.472506e-01,-9.990682e-01,0.0,-2.852951e-01,-9.927645e-01,0.0,-2.858201e-01,-9.910945e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.858201e-01,-9.910945e-01,0.0,-2.473159e-01,-9.968937e-01,0.0,-2.472506e-01,-9.990682e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-2.852951e-01,-9.927645e-01,0.0,-3.161306e-01,-9.896945e-01,0.0,-3.163146e-01,-9.882544e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.163146e-01,-9.882544e-01,0.0,-2.858201e-01,-9.910945e-01,0.0,-2.852951e-01,-9.927645e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.161306e-01,-9.896945e-01,0.0,-3.434214e-01,-9.890962e-01,0.0,-3.433000e-01,-9.877975e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.433000e-01,-9.877975e-01,0.0,-3.163146e-01,-9.882544e-01,0.0,-3.161306e-01,-9.896945e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.434214e-01,-9.890962e-01,0.0,-3.682467e-01,-9.896676e-01,0.0,-3.679698e-01,-9.884870e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.679698e-01,-9.884870e-01,0.0,-3.433000e-01,-9.877975e-01,0.0,-3.434214e-01,-9.890962e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.682467e-01,-9.896676e-01,0.0,-3.908119e-01,-9.906776e-01,0.0,-3.904770e-01,-9.896118e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.904770e-01,-9.896118e-01,0.0,-3.679698e-01,-9.884870e-01,0.0,-3.682467e-01,-9.896676e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-3.908119e-01,-9.906776e-01,0.0,-4.110863e-01,-9.917700e-01,0.0,-4.107423e-01,-9.908162e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.107423e-01,-9.908162e-01,0.0,-3.904770e-01,-9.896118e-01,0.0,-3.908119e-01,-9.906776e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.110863e-01,-9.917700e-01,0.0,-4.289991e-01,-9.928765e-01,0.0,-4.286435e-01,-9.920457e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.286435e-01,-9.920457e-01,0.0,-4.107423e-01,-9.908162e-01,0.0,-4.110863e-01,-9.917700e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.289991e-01,-9.928765e-01,0.0,-4.445194e-01,-9.939693e-01,0.0,-4.441671e-01,-9.932592e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.441671e-01,-9.932592e-01,0.0,-4.286435e-01,-9.920457e-01,0.0,-4.289991e-01,-9.928765e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.445194e-01,-9.939693e-01,0.0,-4.576329e-01,-9.950392e-01,0.0,-4.572889e-01,-9.944517e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.572889e-01,-9.944517e-01,0.0,-4.441671e-01,-9.932592e-01,0.0,-4.445194e-01,-9.939693e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.576329e-01,-9.950392e-01,0.0,-4.683271e-01,-9.960574e-01,0.0,-4.679872e-01,-9.955879e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.679872e-01,-9.955879e-01,0.0,-4.572889e-01,-9.944517e-01,0.0,-4.576329e-01,-9.950392e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.683271e-01,-9.960574e-01,0.0,-4.764997e-01,-9.970975e-01,0.0,-4.761154e-01,-9.967626e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.761154e-01,-9.967626e-01,0.0,-4.679872e-01,-9.955879e-01,0.0,-4.683271e-01,-9.960574e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.764997e-01,-9.970975e-01,0.0,-4.820475e-01,-9.983695e-01,0.0,-4.815557e-01,-9.981690e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.815557e-01,-9.981690e-01,0.0,-4.761154e-01,-9.967626e-01,0.0,-4.764997e-01,-9.970975e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.820475e-01,-9.983695e-01,0.0,-4.849616e-01,-1.000482e+00,0.0,-4.842517e-01,-1.000402e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.842517e-01,-1.000402e+00,0.0,-4.815557e-01,-9.981690e-01,0.0,-4.820475e-01,-9.983695e-01,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.849616e-01,-1.000482e+00,0.0,-4.857557e-01,-1.004423e+00,0.0,-4.849078e-01,-1.004385e+00,0.0
};
VT(nan,nan,0.,nan,nan,0.,nan,nan,0.) {
-4.849078e-01,-1.004385e+00,0.0,-4.842517e-01,-1.000402e+00,0.0,-4.849616e-01,-1.000482e+00,0.0
};
};
