
noinst_LIBRARIES = libmetis.a
AUTOMAKE_OPTIONS = no-dependencies

libmetis_a_SOURCES =	balance.c \
			bucketsort.c \
			ccgraph.c \
			coarsen.c \
			compress.c \
			debug.c \
			estmem.c \
			fm.c \
			fortran.c \
			frename.c \
			graph.c \
			initpart.c \
			kmetis.c \
			kvmetis.c \
			kwayfm.c \
			kwayrefine.c \
			kwayvolfm.c \
			kwayvolrefine.c \
			match.c \
			mbalance.c \
			mbalance2.c \
			mcoarsen.c \
			memory.c \
			mesh_metis.c \
			meshpart.c \
			mfm.c \
			mfm2.c \
			mincover.c \
			minitpart.c \
			minitpart2.c \
			mkmetis.c \
			mkwayfmh.c \
			mkwayrefine.c \
			mmatch.c \
			mmd.c \
			mpmetis.c \
			mrefine.c \
			mrefine2.c \
			mutil.c \
			myqsort.c \
			ometis.c \
			parmetis.c \
			pmetis.c \
			pqueue.c \
			refine.c \
			separator.c \
			sfm.c \
			srefine.c \
			stat.c \
			subdomains.c \
			timing.c \
			util.c
