
====================================================================
Copyright (c) 1998 - 2019 by Rachid Touzani

This is free software, and your are allowed to redistribute it
under certain conditions. Details are distributed with the software.

====================================================================
version : 3.2.0
Date of Release 9-2018
---------------------------------------------------
Date of latest library building : Oct 28 2018
====================================================================
ofeli comes with ABSOLUTELY NO WARRANTY.
====================================================================

$1
$2
[1]
[2]
sp = 1 2
[3]
Running preconditioned CG method ...
Convergence after 15 iterations.
[4]
$3
Number of iterations: 0
