## Process this file with automake to produce Makefile.in

SUBDIRS = beam cfield contact ec2d1 eigen_demo1 eigen_demo2 euler_2d g2m helmholtz \
          lelas2d lelas3d lesson1 lesson2 lesson3 lesson4 lh2d \
          ls_demo1 ls_demo2 ode_demo1 ode_demo2 ode_demo3 ode_demo4 ofeli opt_demo1  \
          opt_demo2 opt_demo3 std3 stdc2 tiff2 tins2 truss ts_demo1 ts_demo2 ttd2 \
          adapt_demo1 adapt_demo2

ssdir   =	$(datadir)/ofeli/tools/msvcpp

ss_DATA =	clean.bat \
		mkd.bat \
		ofeli.sln \
		rmd.bat \
		set_path_material.bat

dist_ss_DATA =	clean.bat \
		mkd.bat \
		ofeli.sln \
		rmd.bat \
		set_path_material.bat
