
bin_PROGRAMS = ode_demo1 ode_demo2 ode_demo3 ode_demo4 ode_demo5 ode_demo6 ode_demo7 ts_demo1 ts_demo2
AUTOMAKE_OPTIONS = no-dependencies

ode_demo1_SOURCES =	ode_demo1.cpp
ode_demo2_SOURCES =	ode_demo2.cpp
ode_demo3_SOURCES =	ode_demo3.cpp
ode_demo4_SOURCES =	ode_demo4.cpp
ode_demo5_SOURCES =	ode_demo5.cpp
ode_demo6_SOURCES =	ode_demo6.cpp
ode_demo7_SOURCES =	ode_demo7.cpp
ts_demo1_SOURCES  =	ts_demo1.cpp
ts_demo2_SOURCES  =	ts_demo2.cpp

ode_demo1_LDADD  = $(top_builddir)/src/libofeli.a
ode_demo2_LDADD  = $(top_builddir)/src/libofeli.a
ode_demo3_LDADD  = $(top_builddir)/src/libofeli.a
ode_demo4_LDADD  = $(top_builddir)/src/libofeli.a
ode_demo5_LDADD  = $(top_builddir)/src/libofeli.a
ode_demo6_LDADD  = $(top_builddir)/src/libofeli.a
ode_demo7_LDADD  = $(top_builddir)/src/libofeli.a
ts_demo1_LDADD  = $(top_builddir)/src/libofeli.a
ts_demo2_LDADD  = $(top_builddir)/src/libofeli.a

ode_demo1dir  =	$(datadir)/ofeli/demos/solvers/ODE
ode_demo2dir  =	$(datadir)/ofeli/demos/solvers/ODE
ode_demo3dir  =	$(datadir)/ofeli/demos/solvers/ODE
ode_demo4dir  =	$(datadir)/ofeli/demos/solvers/ODE
ode_demo5dir  =	$(datadir)/ofeli/demos/solvers/ODE
ode_demo6dir  =	$(datadir)/ofeli/demos/solvers/ODE
ode_demo7dir  =	$(datadir)/ofeli/demos/solvers/ODE
ts_demo1dir   =	$(datadir)/ofeli/demos/solvers/ODE
ts_demo2dir   =	$(datadir)/ofeli/demos/solvers/ODE

ode_demo1_DATA =	ode_demo1.cpp ode_demo1.cbp
ode_demo2_DATA =	ode_demo2.cpp ode_demo2.cbp
ode_demo3_DATA =	ode_demo3.cpp ode_demo3.cbp
ode_demo4_DATA =	ode_demo4.cpp ode_demo4.cbp
ode_demo5_DATA =	ode_demo5.cpp ode_demo5.cbp
ode_demo6_DATA =	ode_demo6.cpp ode_demo6.cbp
ode_demo7_DATA =	ode_demo7.cpp ode_demo7.cbp
ts_demo1_DATA =	ts_demo1.cpp \
						ts_demo1.cbp \
						mesh1.m \
						Makefile.standalone \
						README
ts_demo2_DATA =	ts_demo2.cpp \
						ts_demo2.cbp \
						mesh2.m

dist_ode_demo1_DATA =	ode_demo1.cpp ode_demo1.cbp
dist_ode_demo2_DATA =	ode_demo2.cpp ode_demo2.cbp
dist_ode_demo3_DATA =	ode_demo3.cpp ode_demo3.cbp
dist_ode_demo4_DATA =	ode_demo4.cpp ode_demo4.cbp
dist_ode_demo5_DATA =	ode_demo5.cpp ode_demo5.cbp
dist_ode_demo6_DATA =	ode_demo6.cpp ode_demo6.cbp
dist_ode_demo7_DATA =	ode_demo7.cpp ode_demo7.cbp
dist_ts_demo1_DATA =	ts_demo1.cpp \
			ts_demo1.cbp \
			mesh1.m \
			Makefile.standalone \
			README
dist_ts_demo2_DATA =	ts_demo2.cpp \
			ts_demo2.cbp \
			mesh2.m
