# rita Script file to solve linear programming optimization problem
# We numerically solve the problem:
#      Maximize x1 + x2 + x3 + x4
#      Subject to the constraints:
#       2*x1 +  3*x2 +  4*x3 +  5*x4 <=  3300      
#       3*x1 +  4*x2 +  5*x3 +  6*x4 <=  4000      
#      15*x1 + 10*x2 +  9*x3 +  7*x4 <= 12000      
#      x1>=0, x2>=0, x3>=400, x4>=0
#
optim
  size 4
  variable x
  lp
  obj  -1.  -1.  -1.  -1.  0.
  le-constraint   2.  3.  4.  5.   3300.
  le-constraint   3.  4.  5.  6.   4000.
  le-constraint  15. 10.  9.  7.  12000.
  ge-constraint   0.  0.  1.  0.    400.
  end
solve
= x
exit
