#
# Makefile for laplace demos
#

all:	laplace_demo1 laplace_demo2 laplace_demo3 laplace_demo4

laplace_demo1:	laplace_demo1.o
	`ofeli-config --cxx` `ofeli-config --cflags` -o laplace_demo1 laplace_demo1.o `ofeli-config --libs`

laplace_demo2:	laplace_demo2.o
	`ofeli-config --cxx` `ofeli-config --cflags` -o laplace_demo2 laplace_demo2.o `ofeli-config --libs`

laplace_demo3:	laplace_demo3.o
	`ofeli-config --cxx` `ofeli-config --cflags` -o laplace_demo3 laplace_demo3.o `ofeli-config --libs`

laplace_demo4:	laplace_demo4.o
	`ofeli-config --cxx` `ofeli-config --cflags` -o laplace_demo4 laplace_demo4.o `ofeli-config --libs`

clean:
	/bin/rm -f *.o laplace_demo1 laplace_demo2 laplace_demo3 laplace_demo4

.cpp.o:
	`ofeli-config --cxx` `ofeli-config --cflags` -c $<

.c.o:
	`ofeli-config --cc` `ofeli-config --cflags` -c $<
