[OPTIONS]
Compiled file=ofeli.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=OFELI

[WINDOWS]
main="OFELI","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x70387e,,,,,,,,0

[FILES]
BMatrix_8h.html
BSpline_8h.html
Bar2DL2_8h.html
Beam3DL2_8h.html
BiCG_8h.html
BiotSavart_8h.html
CGS_8h.html
CG_8h.html
DC1DL2_8h.html
DC2DT3_8h.html
DC2DT6_8h.html
DC3DAT3_8h.html
DC3DT4_8h.html
DMatrix_8h.html
DSMatrix_8h.html
Domain_8h.html
EC2D1T3_8h.html
EC2D2T3_8h.html
Edge_8h.html
EigenProblemSolver_8h.html
Elas2DQ4_8h.html
Elas2DT3_8h.html
Elas3DH8_8h.html
Elas3DT4_8h.html
Element_8h.html
Equa_8h.html
Equa__Acoustics_8h.html
Equa__Electromagnetics_8h.html
Equa__Fluid_8h.html
Equa__Laplace_8h.html
Equa__LinearPDE_8h.html
Equa__Porous_8h.html
Equa__Solid_8h.html
Equa__Therm_8h.html
Equation_8h.html
FEShape_8h.html
Figure_8h.html
FuncApprox_8h.html
Funct_8h.html
GMRes_8h.html
GS_8h.html
Gauss_8h.html
GeoModel_8h.html
Grid_8h.html
HelmholtzBT3_8h.html
Hexa8_8h.html
ICPG1D_8h.html
ICPG2DT_8h.html
ICPG3DT_8h.html
IOField_8h.html
IPF_8h.html
Integration_8h.html
Jacobi_8h.html
LCL1D_8h.html
LCL2DT_8h.html
LCL3DT_8h.html
Laplace1DL2_8h.html
Laplace1DL3_8h.html
Laplace2DT3_8h.html
Laplace2DT6_8h.html
Laplace3DT4_8h.html
LeastSquare_8h.html
Line2_8h.html
Line3_8h.html
LinearPDE1D_8h.html
LinearPDE2D_8h.html
LinearPDE3D_8h.html
LocalMatrix_8h.html
LocalVect_8h.html
Material_8h.html
Matrix_8h.html
MeshAdapt_8h.html
MeshExtract_8h.html
MeshUtil_8h.html
Mesh_8h.html
Muscl1D_8h.html
Muscl2DT_8h.html
Muscl3DT_8h.html
Muscl_8h.html
MyNLAS_8h.html
MyOpt_8h.html
NSP2DQ41_8h.html
Node_8h.html
ODESolver_8h.html
OFELI_8h.html
OFELI__Config_8h.html
Penta6_8h.html
PhaseChange_8h.html
Point2D_8h.html
Point_8h.html
Prec_8h.html
Pres1DL2_8h.html
Pres2DT3_8h.html
Prescription_8h.html
Quad4_8h.html
Richardson_8h.html
SSOR_8h.html
Side_8h.html
SkMatrix_8h.html
SkSMatrix_8h.html
SpMatrix_8h.html
SpaceTime_8h.html
SteklovPoincare2DBE_8h.html
TINS2DT3S_8h.html
TINS3DT4S_8h.html
Tabulation_8h.html
Tetra4_8h.html
TimeStepping_8h.html
Timer_8h.html
TrMatrix_8h.html
Triang3_8h.html
Triang6S_8h.html
WaterPorous1D_8h.html
WaterPorous2D_8h.html
annotated.html
classOFELI_1_1BMatrix-members.html
classOFELI_1_1BMatrix.html
classOFELI_1_1Bar2DL2-members.html
classOFELI_1_1Bar2DL2.html
classOFELI_1_1Beam3DL2-members.html
classOFELI_1_1Beam3DL2.html
classOFELI_1_1BiotSavart-members.html
classOFELI_1_1BiotSavart.html
classOFELI_1_1Brick-members.html
classOFELI_1_1Brick.html
classOFELI_1_1Circle-members.html
classOFELI_1_1Circle.html
classOFELI_1_1DC1DL2-members.html
classOFELI_1_1DC1DL2.html
classOFELI_1_1DC2DT3-members.html
classOFELI_1_1DC2DT3.html
classOFELI_1_1DC2DT6-members.html
classOFELI_1_1DC2DT6.html
classOFELI_1_1DC3DAT3-members.html
classOFELI_1_1DC3DAT3.html
classOFELI_1_1DC3DT4-members.html
classOFELI_1_1DC3DT4.html
classOFELI_1_1DG-members.html
classOFELI_1_1DG.html
classOFELI_1_1DMatrix-members.html
classOFELI_1_1DMatrix.html
classOFELI_1_1DSMatrix-members.html
classOFELI_1_1DSMatrix.html
classOFELI_1_1Domain-members.html
classOFELI_1_1Domain.html
classOFELI_1_1EC2D1T3-members.html
classOFELI_1_1EC2D1T3.html
classOFELI_1_1EC2D2T3-members.html
classOFELI_1_1EC2D2T3.html
classOFELI_1_1Edge-members.html
classOFELI_1_1Edge.html
classOFELI_1_1EdgeList-members.html
classOFELI_1_1EdgeList.html
classOFELI_1_1EigenProblemSolver-members.html
classOFELI_1_1EigenProblemSolver.html
classOFELI_1_1Elas2DQ4-members.html
classOFELI_1_1Elas2DQ4.html
classOFELI_1_1Elas2DT3-members.html
classOFELI_1_1Elas2DT3.html
classOFELI_1_1Elas3DH8-members.html
classOFELI_1_1Elas3DH8.html
classOFELI_1_1Elas3DT4-members.html
classOFELI_1_1Elas3DT4.html
classOFELI_1_1Element-members.html
classOFELI_1_1Element.html
classOFELI_1_1ElementList-members.html
classOFELI_1_1ElementList.html
classOFELI_1_1Ellipse-members.html
classOFELI_1_1Ellipse.html
classOFELI_1_1Equa-members.html
classOFELI_1_1Equa.html
classOFELI_1_1Equa__Acoustics-members.html
classOFELI_1_1Equa__Acoustics.html
classOFELI_1_1Equa__Electromagnetics-members.html
classOFELI_1_1Equa__Electromagnetics.html
classOFELI_1_1Equa__Fluid-members.html
classOFELI_1_1Equa__Fluid.html
classOFELI_1_1Equa__Laplace-members.html
classOFELI_1_1Equa__Laplace.html
classOFELI_1_1Equa__LinearPDE-members.html
classOFELI_1_1Equa__LinearPDE.html
classOFELI_1_1Equa__Porous-members.html
classOFELI_1_1Equa__Porous.html
classOFELI_1_1Equa__Solid-members.html
classOFELI_1_1Equa__Solid.html
classOFELI_1_1Equa__Therm-members.html
classOFELI_1_1Equa__Therm.html
classOFELI_1_1Equation-members.html
classOFELI_1_1Equation.html
classOFELI_1_1Estimator-members.html
classOFELI_1_1Estimator.html
classOFELI_1_1FEShape-members.html
classOFELI_1_1FEShape.html
classOFELI_1_1FastMarching-members.html
classOFELI_1_1FastMarching.html
classOFELI_1_1FastMarching1DG-members.html
classOFELI_1_1FastMarching1DG.html
classOFELI_1_1FastMarching2DG-members.html
classOFELI_1_1FastMarching2DG.html
classOFELI_1_1FastMarching3DG-members.html
classOFELI_1_1FastMarching3DG.html
classOFELI_1_1Figure-members.html
classOFELI_1_1Figure.html
classOFELI_1_1FuncApprox-members.html
classOFELI_1_1FuncApprox.html
classOFELI_1_1Funct-members.html
classOFELI_1_1Funct.html
classOFELI_1_1Gauss-members.html
classOFELI_1_1Gauss.html
classOFELI_1_1GeoModel-members.html
classOFELI_1_1GeoModel.html
classOFELI_1_1Grid-members.html
classOFELI_1_1Grid.html
classOFELI_1_1HelmholtzBT3-members.html
classOFELI_1_1HelmholtzBT3.html
classOFELI_1_1Hexa8-members.html
classOFELI_1_1Hexa8.html
classOFELI_1_1ICPG1D-members.html
classOFELI_1_1ICPG1D.html
classOFELI_1_1ICPG2DT-members.html
classOFELI_1_1ICPG2DT.html
classOFELI_1_1ICPG3DT-members.html
classOFELI_1_1ICPG3DT.html
classOFELI_1_1IOField-members.html
classOFELI_1_1IOField.html
classOFELI_1_1IPF-members.html
classOFELI_1_1IPF.html
classOFELI_1_1Integration-members.html
classOFELI_1_1Integration.html
classOFELI_1_1Iter-members.html
classOFELI_1_1Iter.html
classOFELI_1_1LCL1D-members.html
classOFELI_1_1LCL1D.html
classOFELI_1_1LCL2DT-members.html
classOFELI_1_1LCL2DT.html
classOFELI_1_1LCL3DT-members.html
classOFELI_1_1LCL3DT.html
classOFELI_1_1LPSolver-members.html
classOFELI_1_1LPSolver.html
classOFELI_1_1Laplace1DL2-members.html
classOFELI_1_1Laplace1DL2.html
classOFELI_1_1Laplace1DL3-members.html
classOFELI_1_1Laplace1DL3.html
classOFELI_1_1Laplace2DT3-members.html
classOFELI_1_1Laplace2DT3.html
classOFELI_1_1Laplace2DT6-members.html
classOFELI_1_1Laplace2DT6.html
classOFELI_1_1Laplace3DT4-members.html
classOFELI_1_1Laplace3DT4.html
classOFELI_1_1LaplaceDG2DP1-members.html
classOFELI_1_1LaplaceDG2DP1.html
classOFELI_1_1LeastSquare-members.html
classOFELI_1_1LeastSquare.html
classOFELI_1_1Line2-members.html
classOFELI_1_1Line2.html
classOFELI_1_1Line3-members.html
classOFELI_1_1Line3.html
classOFELI_1_1LinearPDE1D-members.html
classOFELI_1_1LinearPDE1D.html
classOFELI_1_1LinearPDE2D-members.html
classOFELI_1_1LinearPDE2D.html
classOFELI_1_1LinearSolver-members.html
classOFELI_1_1LinearSolver.html
classOFELI_1_1LocalMatrix-members.html
classOFELI_1_1LocalMatrix.html
classOFELI_1_1LocalVect-members.html
classOFELI_1_1LocalVect.html
classOFELI_1_1Material-members.html
classOFELI_1_1Material.html
classOFELI_1_1Matrix-members.html
classOFELI_1_1Matrix.html
classOFELI_1_1Mesh-members.html
classOFELI_1_1Mesh.html
classOFELI_1_1MeshAdapt-members.html
classOFELI_1_1MeshAdapt.html
classOFELI_1_1Muscl-members.html
classOFELI_1_1Muscl.html
classOFELI_1_1Muscl1D-members.html
classOFELI_1_1Muscl1D.html
classOFELI_1_1Muscl2DT-members.html
classOFELI_1_1Muscl2DT.html
classOFELI_1_1Muscl3DT-members.html
classOFELI_1_1Muscl3DT.html
classOFELI_1_1MyNLAS-members.html
classOFELI_1_1MyNLAS.html
classOFELI_1_1MyOpt-members.html
classOFELI_1_1MyOpt.html
classOFELI_1_1NLASSolver-members.html
classOFELI_1_1NLASSolver.html
classOFELI_1_1NSP2DQ41-members.html
classOFELI_1_1NSP2DQ41.html
classOFELI_1_1Node-members.html
classOFELI_1_1Node.html
classOFELI_1_1NodeList-members.html
classOFELI_1_1NodeList.html
classOFELI_1_1ODESolver-members.html
classOFELI_1_1ODESolver.html
classOFELI_1_1OptSolver-members.html
classOFELI_1_1OptSolver.html
classOFELI_1_1Partition-members.html
classOFELI_1_1Partition.html
classOFELI_1_1Penta6-members.html
classOFELI_1_1Penta6.html
classOFELI_1_1PhaseChange-members.html
classOFELI_1_1PhaseChange.html
classOFELI_1_1Polygon-members.html
classOFELI_1_1Polygon.html
classOFELI_1_1Prec-members.html
classOFELI_1_1Prec.html
classOFELI_1_1Pres1DL2-members.html
classOFELI_1_1Pres1DL2.html
classOFELI_1_1Pres2DT3-members.html
classOFELI_1_1Pres2DT3.html
classOFELI_1_1Prescription-members.html
classOFELI_1_1Prescription.html
classOFELI_1_1Quad4-members.html
classOFELI_1_1Quad4.html
classOFELI_1_1Reconstruction-members.html
classOFELI_1_1Reconstruction.html
classOFELI_1_1Rectangle-members.html
classOFELI_1_1Rectangle.html
classOFELI_1_1Side-members.html
classOFELI_1_1Side.html
classOFELI_1_1SideList-members.html
classOFELI_1_1SideList.html
classOFELI_1_1SkMatrix-members.html
classOFELI_1_1SkMatrix.html
classOFELI_1_1SkSMatrix-members.html
classOFELI_1_1SkSMatrix.html
classOFELI_1_1SpMatrix-members.html
classOFELI_1_1SpMatrix.html
classOFELI_1_1Sphere-members.html
classOFELI_1_1Sphere.html
classOFELI_1_1SteklovPoincare2DBE-members.html
classOFELI_1_1SteklovPoincare2DBE.html
classOFELI_1_1TINS2DT3S-members.html
classOFELI_1_1TINS2DT3S.html
classOFELI_1_1TINS3DT4S-members.html
classOFELI_1_1TINS3DT4S.html
classOFELI_1_1Tabulation-members.html
classOFELI_1_1Tabulation.html
classOFELI_1_1Tetra4-members.html
classOFELI_1_1Tetra4.html
classOFELI_1_1TimeStepping-members.html
classOFELI_1_1TimeStepping.html
classOFELI_1_1Timer-members.html
classOFELI_1_1Timer.html
classOFELI_1_1TrMatrix-members.html
classOFELI_1_1TrMatrix.html
classOFELI_1_1Triang3-members.html
classOFELI_1_1Triang3.html
classOFELI_1_1Triang6S-members.html
classOFELI_1_1Triang6S.html
classOFELI_1_1Triangle-members.html
classOFELI_1_1Triangle.html
classOFELI_1_1Vect-members.html
classOFELI_1_1Vect.html
classOFELI_1_1WaterPorous2D-members.html
classOFELI_1_1WaterPorous2D.html
classOFELI_1_1triangle-members.html
classOFELI_1_1triangle.html
classes.html
constants_8h.html
dir_08d94101c6095526b8db80c237e9cc42.html
dir_183fad0af3c255a4ec6e163064745055.html
dir_1925e463174686ee1c81eadbe095a8ae.html
dir_4143256734bf799c014b220e25629b5a.html
dir_4222ee08c1c1ceb4dbec7ab3500964c8.html
dir_55785f5816cff06c78beb542d9c35999.html
dir_55fb430b443b5a0daadb52fc1b5231ce.html
dir_586ad3c2f85d776b984733890d824e3e.html
dir_62c07acc84ef68bad6828ca5818dd471.html
dir_69cb810537368ece00fa445cf61c868c.html
dir_6b8429962b37d81ddd36494f8b47d6db.html
dir_76f01606c938f6a1b6343037072ab698.html
dir_8106fed1d44cd10e6944524be2112e05.html
dir_91e223561bd7b528381cc87bc8d20405.html
dir_949292de90bec6ca0ef87cb838b26113.html
dir_9d658cc334edb9080e9dbff9bf025846.html
dir_a00b633439466cbb1729245c7f66f564.html
dir_a06885d8c1bfa4dd93a72d85712d2018.html
dir_b8fdba962c40f68421f7b51c0de7f39a.html
dir_c60f5c854645a487cb9547c3a2043b53.html
dir_ca79c423dc8394c82864cbddf446be8c.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_e25c47248bb992a95b4ee67635868e37.html
dir_f07c82a50ea1c30dcaf83b43b0c7da83.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_enum.html
functions_eval.html
functions_f.html
functions_func.html
functions_func_b.html
functions_func_c.html
functions_func_d.html
functions_func_e.html
functions_func_f.html
functions_func_g.html
functions_func_h.html
functions_func_i.html
functions_func_j.html
functions_func_l.html
functions_func_m.html
functions_func_n.html
functions_func_o.html
functions_func_p.html
functions_func_q.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_u.html
functions_func_v.html
functions_func_w.html
functions_func_x.html
functions_func_y.html
functions_func_~.html
functions_g.html
functions_h.html
functions_i.html
functions_j.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_q.html
functions_r.html
functions_rela.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_vars.html
functions_w.html
functions_x.html
functions_y.html
functions_~.html
getMesh_8h.html
globals.html
globals_defs.html
globals_enum.html
globals_eval.html
group__Acoustics.html
group__ConservationLaws.html
group__Electromagnetics.html
group__Equation.html
group__Fluid.html
group__Generic.html
group__Global.html
group__IO.html
group__Laplace.html
group__Mesh.html
group__OFELI.html
group__Physics.html
group__Porous.html
group__Shape.html
group__Solid.html
group__Solver.html
group__Therm.html
group__Util.html
group__VectMat.html
hierarchy.html
index.html
namespaceOFELI.html
namespacemembers.html
namespacemembers_b.html
namespacemembers_c.html
namespacemembers_d.html
namespacemembers_e.html
namespacemembers_enum.html
namespacemembers_eval.html
namespacemembers_f.html
namespacemembers_func.html
namespacemembers_func_b.html
namespacemembers_func_c.html
namespacemembers_func_d.html
namespacemembers_func_e.html
namespacemembers_func_g.html
namespacemembers_func_i.html
namespacemembers_func_j.html
namespacemembers_func_k.html
namespacemembers_func_l.html
namespacemembers_func_m.html
namespacemembers_func_n.html
namespacemembers_func_o.html
namespacemembers_func_p.html
namespacemembers_func_q.html
namespacemembers_func_r.html
namespacemembers_func_s.html
namespacemembers_func_t.html
namespacemembers_func_x.html
namespacemembers_g.html
namespacemembers_h.html
namespacemembers_i.html
namespacemembers_j.html
namespacemembers_k.html
namespacemembers_l.html
namespacemembers_m.html
namespacemembers_n.html
namespacemembers_o.html
namespacemembers_p.html
namespacemembers_q.html
namespacemembers_r.html
namespacemembers_s.html
namespacemembers_t.html
namespacemembers_u.html
namespacemembers_v.html
namespacemembers_vars.html
namespacemembers_w.html
namespacemembers_x.html
output_8h.html
qksort_8h.html
saveField_8h.html
saveMesh_8h.html
structOFELI_1_1Point-members.html
structOFELI_1_1Point.html
structOFELI_1_1Point2D-members.html
structOFELI_1_1Point2D.html
structOFELI_1_1SpaceTime-members.html
structOFELI_1_1SpaceTime.html
topics.html
util_8h.html
bc_s.png
bc_sd.png
classOFELI_1_1BMatrix.png
classOFELI_1_1Bar2DL2.png
classOFELI_1_1Beam3DL2.png
classOFELI_1_1Brick.png
classOFELI_1_1Circle.png
classOFELI_1_1DC1DL2.png
classOFELI_1_1DC2DT3.png
classOFELI_1_1DC2DT6.png
classOFELI_1_1DC3DAT3.png
classOFELI_1_1DC3DT4.png
classOFELI_1_1DG.png
classOFELI_1_1DMatrix.png
classOFELI_1_1DSMatrix.png
classOFELI_1_1EC2D1T3.png
classOFELI_1_1EC2D2T3.png
classOFELI_1_1Elas2DQ4.png
classOFELI_1_1Elas2DT3.png
classOFELI_1_1Elas3DH8.png
classOFELI_1_1Elas3DT4.png
classOFELI_1_1Ellipse.png
classOFELI_1_1Equa.png
classOFELI_1_1Equa__Acoustics.png
classOFELI_1_1Equa__Electromagnetics.png
classOFELI_1_1Equa__Fluid.png
classOFELI_1_1Equa__Laplace.png
classOFELI_1_1Equa__LinearPDE.png
classOFELI_1_1Equa__Porous.png
classOFELI_1_1Equa__Solid.png
classOFELI_1_1Equa__Therm.png
classOFELI_1_1Equation.png
classOFELI_1_1FEShape.png
classOFELI_1_1FastMarching.png
classOFELI_1_1FastMarching1DG.png
classOFELI_1_1FastMarching2DG.png
classOFELI_1_1FastMarching3DG.png
classOFELI_1_1Figure.png
classOFELI_1_1HelmholtzBT3.png
classOFELI_1_1Hexa8.png
classOFELI_1_1ICPG1D.png
classOFELI_1_1ICPG2DT.png
classOFELI_1_1ICPG3DT.png
classOFELI_1_1LCL1D.png
classOFELI_1_1LCL2DT.png
classOFELI_1_1LCL3DT.png
classOFELI_1_1Laplace1DL2.png
classOFELI_1_1Laplace1DL3.png
classOFELI_1_1Laplace2DT3.png
classOFELI_1_1Laplace2DT6.png
classOFELI_1_1Laplace3DT4.png
classOFELI_1_1LaplaceDG2DP1.png
classOFELI_1_1Line2.png
classOFELI_1_1Line3.png
classOFELI_1_1LinearPDE1D.png
classOFELI_1_1LinearPDE2D.png
classOFELI_1_1Matrix.png
classOFELI_1_1Muscl.png
classOFELI_1_1Muscl1D.png
classOFELI_1_1Muscl2DT.png
classOFELI_1_1Muscl3DT.png
classOFELI_1_1NSP2DQ41.png
classOFELI_1_1Penta6.png
classOFELI_1_1Polygon.png
classOFELI_1_1Pres1DL2.png
classOFELI_1_1Pres2DT3.png
classOFELI_1_1Quad4.png
classOFELI_1_1Rectangle.png
classOFELI_1_1SkMatrix.png
classOFELI_1_1SkSMatrix.png
classOFELI_1_1SpMatrix.png
classOFELI_1_1Sphere.png
classOFELI_1_1SteklovPoincare2DBE.png
classOFELI_1_1TINS2DT3S.png
classOFELI_1_1TINS3DT4S.png
classOFELI_1_1Tetra4.png
classOFELI_1_1TrMatrix.png
classOFELI_1_1Triang3.png
classOFELI_1_1Triang6S.png
classOFELI_1_1Triangle.png
classOFELI_1_1WaterPorous2D.png
classOFELI_1_1triangle.png
closed.png
doxygen.svg
logo.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
extra.css
jquery.js
tabs.css
