# rita Script file to solve numerically the 2-body problem
# We use the for this system the Runge-Kutta scheme
#
ode
  size 8
# The first 4 variables are the position, and the last 4 ones are momenta
# r1 = (u1,u2), r2 = (u3,u4), p1 = (u5,u6), p2 = (u7,u8)
  variable u
  definition "u5"
  definition "u6"
  definition "u7"
  definition "u8"
  definition "10*(u3-u1)/sqrt(((u1-u3)^2+(u2-u4)^2)^3)"
  definition "10*(u4-u2)/sqrt(((u1-u3)^2+(u2-u4)^2)^3)"
  definition "10*(u1-u3)/sqrt(((u1-u3)^2+(u2-u4)^2)^3)"
  definition "10*(u2-u4)/sqrt(((u1-u3)^2+(u2-u4)^2)^3)"
  init 1. 1. 0. 0. 0. 0. 0. 0.
  scheme RK4
  time-step 0.01
  final-time 50.
#  phase p1 1
#  phase p2 2
  end
#
# Store solution history in vector sequence Y
history y Y
#
# To solve the system, we first describe how the results are to be saved.
# in particular the phase portrait will be saved in an appropriate file
solve
#
# Plot the second component of solution history
# and the computed phase
#
#plot history=Y component=2
#plot history=p1
#plot history=p2
#
# Save solution history in gnuplot file
#save format=gnuplot file=sol.dat name=Y
exit
