# rita Script file to solve an ordinary differential system
# We numerically solve a Bernoulli ODE by the 4-th order Runge-Kutta method
#
ode
  size 1
  variable y
  definition y^2-2*y
  init 1.0
  scheme RK4
  time-step 0.1
  final-time 2.0
  analytic "2*exp(-2*t)/(1+exp(-2*t))"
  end
#
# Store solution history in vector sequence Y
history y Y
data
#
# To solve the system, we first describe how the results are to be saved.
# in particular the phase portrait will be saved in an appropriate file
solve
#
# Output solution at final time
= y

# Save solution history in gnuplot file
save format=gnuplot file=sol.dat name=Y

# Also plot history
plot hist=Y
exit
