#
# Makefile for nlas demos
#

all:	nl_demo1 nl_demo2 nl_demo3 nl_demo4

nl_demo1:	nl_demo1.o
	`ofeli-config --cxx` `ofeli-config --cflags` -o nl_demo1 nl_demo1.o `ofeli-config --libs`

nl_demo2:	nl_demo2.o
	`ofeli-config --cxx` `ofeli-config --cflags` -o nl_demo2 nl_demo2.o `ofeli-config --libs`

nl_demo3:	nl_demo3.o
	`ofeli-config --cxx` `ofeli-config --cflags` -o nl_demo3 nl_demo3.o `ofeli-config --libs`

nl_demo4:	nl_demo4.o
	`ofeli-config --cxx` `ofeli-config --cflags` -o nl_demo4 nl_demo4.o `ofeli-config --libs`


clean:
	/bin/rm -f *.o nl_demo1 nl_demo2 nl_demo3 nl_demo4

.cpp.o:
	`ofeli-config --cxx` `ofeli-config --cflags` -c $<

.c.o:
	`ofeli-config --cc` `ofeli-config --cflags` -c $<
