<?xml version="1.0" encoding="ISO-8859-1" ?>
<OFELI_File>
<info>
   <title>Mesh of an L-shaped domain</title>
   <date>November 22, 2013</date>
   <author>R. Touzani</author>
</info>
<Project name="L">
   <Domain dim="2">
      <vertex>    0.0   -1.0    1     0.025</vertex>
      <vertex>    1.0   -1.0    1     0.025</vertex>
      <vertex>    1.0     1.0    1     0.025</vertex>
      <vertex>  -1.0     1.0    1     0.025</vertex>
      <vertex>  -1.0     0.0    1     0.025</vertex>
      <vertex>    0.0     0.0    1     0.025</vertex>
      <line>  1   2   1 </line>
      <line>  2   3   1 </line>
      <line>  3   4   1 </line>
      <line>  4   5   1 </line>
      <line>  5   6   1 </line>
      <line>  6   1   1 </line>
   </Domain>
</Project>
</OFELI_File>
